.about-container {
    width: 100%;
    padding: 2rem;
     /* Adjust as needed */
  }
  
  .about-heading {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-family: var(--font-family);
    
  }
  
  .about-subheading {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    font-family: var(--font-family);
    
  }

  .bracket{
    color:var(--color-blog) ;
    height: 3.5rem !important;
    
  }
  
  .about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .about-card {
    
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 400px;
    cursor: pointer;
    
    
  }
  .about-card:hover {
    background: var(--color-footer);
  }
  
  .about-icon {
    font-size: 2.5rem;
    color: #ffffff; /* Adjust color as needed */
    margin-bottom: 1rem;
  }
  
  .about-info h3 {
    font-size: 1.5rem;
    margin-bottom:1rem ;
    color: #ffffff; /* Adjust color as needed */
    font-family: var(--font-family);
    font-weight: 700;
    
  }
  
  .about-info p {
    font-size: 1rem;
    color: #ffffff; /* Adjust color as needed */
    margin-bottom:1rem ;
    font-family: var(--font-family);
    
  }
  .about-card a{
    color: #ffffff;
    font-family: var(--font-family);
    font-weight: 700;
  }
  .about-card a:hover{
    text-decoration: underline;
  }

  .try-section {
    display: flex;
    justify-content: space-between;
    
    margin-top: 3rem;
    
  }
  
  .try-title {
    font-size: 2.5rem;
    color: #fffefe; 
    font-family: var(--font-family);

    
  }
  .rotated-arrow {
    transform: rotate(45deg);
    margin-left: 5px; 
    
}
  
  .try-image-container {
    position: relative;
    width: 60%;
    height: auto;
  }
  
  .try-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }
  
  .try-image-container:hover .try-image {
    transform: translateY(-10px);
    opacity: 0.3;
    filter: brightness(50%); /* Darken the image */
  }
  
  .try-button {
    display: none;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.7rem 1rem;
    background-color: #0034c9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: none; /* Initially hidden */
  }
  
  .try-image-container:hover .try-button {
    display: block;
  }
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 900px) {
    .about-cards {
      flex-direction: column;
      align-items: center;
    }

    .try-section {
        flex-direction: column;
        text-align: center;
    }
    
    .try-title {
        margin-bottom: 1rem;
    }
    
    .try-image-container {
        width: 100%;
    }
}
  